@media screen and (min-width: 768px) {
  #book-intro .set-template {
    padding-left: 150px;
  }
}

@media screen and (min-width: 992px) {
  #book-intro .set-template {
    padding-left: 200px;
  }
}

@media screen and (min-width: 1200px) {
  #book-intro .set-template {
    padding-left: 250px;
  }
}

#book-intro .set-template .dropdown-menu {
  max-height: 350px;
  overflow: auto;
}

#book-intro .paper p {
  text-align: center;
}

#book-intro .alert {
  position: fixed;
  bottom: 50px;
  right: 10px;
}

#book-intro .alert div {
  white-space: nowrap;
}

#book-intro .button-list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 10px;
}

#book-intro .button-list .dropdown {
  margin-bottom: 10px;
  float: left;
  margin-right: 10px;
}

#book-intro .button-list .dropdown:last-child {
  margin-left: 20px;
}

#book-intro .button-list .dropdown img {
  max-height: 50px;
}

#book-intro .template-content {
  max-width: 670px;
  padding-bottom: 70px;
}

#book-intro .promo-template {
  max-width: 100%;
  padding-top: 1px;
  padding-left: 10px;
  padding-right: 10px;
}

#book-intro .promo-template .promo-template-title {
  border-bottom: 1px solid #e7e7eb;
  margin-top: 20px;
  padding-bottom: 10px;
}

#book-intro .promo-template .promo-template-title h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

#book-intro .promo-template .promo-template-coverimg {
  margin-top: 20px;
}

#book-intro .promo-template .promo-template-coverimg img {
  width: 100%;
  display: block;
  height: auto;
}

#book-intro .promo-template .promo-template-body {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
}

#book-intro .promo-template .promo-template-body .promo-template-section {
  margin-top: 20px;
}

#book-intro .promo-template .promo-template-body .promo-template-section .section-header {
  text-align: center;
}

#book-intro .promo-template .promo-template-body .promo-template-section .section-header .center {
  display: inline-block;
  box-sizing: border-box;
  background-color: #fff;
}

#book-intro .promo-template .promo-template-body .promo-template-section .section-header .center span {
  margin: 0;
  padding: 0;
}

#book-intro .promo-template .promo-template-body .promo-template-section .section-header .center span:nth-child(1) {
  display: inline-block;
  height: 30px;
  width: 10px;
  vertical-align: top;
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #ff8124;
  box-sizing: border-box;
  border-top-width: 15px !important;
  border-top-style: solid !important;
  border-top-color: transparent !important;
  border-bottom-width: 15px !important;
  border-bottom-style: solid !important;
  border-bottom-color: transparent !important;
}

#book-intro .promo-template .promo-template-body .promo-template-section .section-header .center span:nth-child(2) {
  display: inline-block;
  height: 30px;
  width: 10px;
  vertical-align: top;
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #fefefe;
  margin-left: -8px;
  border-top-width: 15px !important;
  border-top-style: solid !important;
  border-top-color: transparent !important;
  border-bottom-width: 15px !important;
  border-bottom-style: solid !important;
  border-bottom-color: transparent !important;
  box-sizing: border-box;
}

#book-intro .promo-template .promo-template-body .promo-template-section .section-header .center span:nth-child(3) {
  display: inline-block;
  height: 30px;
  width: 10px;
  vertical-align: top;
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #ff8124;
  box-sizing: border-box;
  border-top-width: 15px !important;
  border-top-style: solid !important;
  border-top-color: transparent !important;
  border-bottom-width: 15px !important;
  border-bottom-style: solid !important;
  border-bottom-color: transparent !important;
}

#book-intro .promo-template .promo-template-body .promo-template-section .section-header .center span:nth-child(4) {
  display: inline-block;
  vertical-align: top;
  height: 30px;
  line-height: 30px;
  padding-right: 0.5em;
  padding-left: 0.5em;
  color: white;
  box-sizing: border-box;
  background-color: #ff8124;
  text-align: left;
  font-size: 16px;
}

#book-intro .promo-template .promo-template-body .promo-template-section .section-header .center span:nth-child(5) {
  display: inline-block;
  height: 30px;
  width: 10px;
  vertical-align: top;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #ff8124;
  box-sizing: border-box;
  border-top-width: 15px !important;
  border-top-style: solid !important;
  border-top-color: transparent !important;
  border-bottom-width: 15px !important;
  border-bottom-style: solid !important;
  border-bottom-color: transparent !important;
}

#book-intro .promo-template .promo-template-body .promo-template-section .section-header .center span:nth-child(6) {
  display: inline-block;
  height: 30px;
  width: 10px;
  vertical-align: top;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #ff8124;
  margin-left: 2px;
  box-sizing: border-box;
  border-top-width: 15px !important;
  border-top-style: solid !important;
  border-top-color: transparent !important;
  border-bottom-width: 15px !important;
  border-bottom-style: solid !important;
  border-bottom-color: transparent !important;
}

#book-intro .promo-template .promo-template-body .promo-template-section .section-header .center span:nth-child(7) {
  display: inline-block;
  height: 30px;
  width: 10px;
  vertical-align: top;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #fefefe;
  margin-left: -12px;
  border-top-width: 15px !important;
  border-top-style: solid !important;
  border-top-color: transparent !important;
  border-bottom-width: 15px !important;
  border-bottom-style: solid !important;
  border-bottom-color: transparent !important;
  box-sizing: border-box;
}

#book-intro .promo-template .promo-template-body .promo-template-section .section-body {
  border: 2px solid #FD8125;
  padding: 30px 15px 15px;
  margin-top: -16px;
  box-sizing: border-box;
}

#book-intro .promo-template .promo-template-body .promo-template-section .section-body p {
  margin: 0;
  line-height: 1.9rem;
}

#book-intro .promo-template .promo-template-body .promo-template-section .section-footer {
  margin-top: -20px;
  box-sizing: border-box;
}

#book-intro .promo-template .promo-template-body .promo-template-section .section-footer span {
  display: block;
}

#book-intro .promo-template .promo-template-body .promo-template-section .section-footer span:nth-child(1) {
  border-color: transparent transparent #ff8124;
  border-style: solid;
  border-width: 10px;
  float: none;
  height: 0px;
  margin-top: -10px;
  margin-right: auto;
  margin-left: auto;
  width: 0px;
  box-sizing: border-box;
}

#book-intro .promo-template .promo-template-body .promo-template-section .section-footer span:nth-child(2) {
  border-color: transparent transparent #fefefe;
  border-style: solid;
  border-width: 10px;
  height: 0px;
  margin-top: -18px;
  margin-right: auto;
  margin-left: auto;
  width: 0px;
  color: inherit;
  box-sizing: border-box;
}

#book-intro .promo-template .promo-template-body .promo-template-section .section-footer span:nth-child(3) {
  border-color: transparent transparent #ff8124;
  border-style: solid;
  border-width: 10px;
  float: none;
  height: 0px;
  margin-top: -15px;
  margin-right: auto;
  margin-left: auto;
  width: 0px;
  box-sizing: border-box;
}

#book-intro .promo-template .promo-template-footer {
  margin-top: 20px;
}

#book-intro .promo-template .promo-template-footer .footer-style-01 p {
  margin-bottom: 0;
  line-height: 1.5;
}

#book-intro .promo-template .promo-template-footer .footer-style-01 p strong {
  font-size: 18px;
}

#book-intro .promo-template .promo-template-footer .footer-style-01 p strong b {
  color: #FD2840;
}

#book-intro .promo-template .promo-template-footer .footer-style-01 .pic {
  padding-top: 10px;
  padding-bottom: 20px;
}

#book-intro .promo-template .promo-template-footer .footer-style-01 .pic img {
  max-width: 100%;
  display: block;
  height: auto;
}
