#novel{
    .nodata{
        text-align: center;
    }
    .jumbotron{
        img{
            max-width: 100%;
        }
        h1{
            font-size: 30px;
            margin-bottom: 15px;
        }
        p{
            font-size: 16px;
        }
    }
    .chapter-list{
        .table{
            margin-bottom: 0;
        }
        .free{
            color: forestgreen;
        }
        .charge{
            color: hotpink;
            i{
                margin-right: 4px;
            }
        }
        .curr-follow{
            color: forestgreen;
            i{
                margin-right: 2px;
            }
        }
        table{
            a{
                margin-right: 10px;
                cursor: pointer;
            }
        }
    }
    .pagination-cont{
        text-align: right;
    }
}

@media screen and (min-width: 768px){
    #novel .jumbotron{
        padding-right: 50px;
        padding-left: 50px;
        padding-top: 40px;
        padding-bottom: 40px;
        h1{
            font-size: 36px;
        }
    }
}
