#header{
    width: 100%;
    // height:70px;
    position: relative;
    .navbar{
        border: 0;
        min-width:320px;
        margin-bottom: 0;
        background: #222;
        // background: #4251F7;
        .navbar-brand {
            margin-left: -15px;
            color: #fff;
            padding: 0 15px;
            line-height: 50px;
            .glyphicon:before{
                position: relative;
                top: 3px;
                font-size: 20px;
            }
        }
        .dropdown{
            position: relative;
            height: 50px;
        }
        .dropdown-menu{
            left: auto;
            right: -2px;
            .glyphicon{
                font-size: 12px;
                display: inline-block;
                vertical-align: middle;
            }
            span{
                display: inline-block;
                vertical-align: middle;
            }
        }
        .dropdown-toggle{
            display: block;
            float: right;
            height: 50px;
            padding: 0 10px;
            padding-top: 7px;
            background: #333;
            // background: #007CFB;
            // background: darken(#4251F7,2%);
            cursor: pointer;
            &:hover{
                text-decoration: none;
            }
            .pic{
                display: inline-block;
                vertical-align: middle;
                width: 36px;
                height: 36px;
                border-radius:50%;
                overflow: hidden;
                margin-right: 8px;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            .txt{
                display: none;
                vertical-align: middle;
                margin-right: 8px;
                color: #fff;
                small{
                    display: block;
                    font-size: 13px;
                    line-height: 1.3;
                }
                span{
                    display: block;
                    font-size: 14px;
                    line-height: 1.3;
                }
            }
            .caret{
                display: inline-block;
                vertical-align: middle;
                color: #fff;
                border-width: 5px;
            }
        }
    }
}

@media screen and (min-width:375px) {
    #header .navbar .dropdown-toggle .txt{
        display: inline-block;
    }
}

@media (min-width: 768px){
    .navbar {
        border-radius: 0;
    }
}
