#chapter-modify{
    .jumbotron{
        img{
            max-width: 100%;
        }
        h1{
            font-size: 30px;
            margin-bottom: 15px;
        }
        p{
            font-size: 16px;
        }
    }
    textarea{
        resize: vertical;
    }
    .table{
        table-layout: fixed;
        td{
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
