#aside{
    border-right:0;
    .list{
        list-style: none;
        margin: 0;
        padding: 0;
        li{
            height: 45px;
            line-height: 45px;
            border-bottom: 1px solid #DADFEA;
            a{
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                padding-left: 30px;
                font-size: 14px;
                color: #686868;
                &:hover,&:focus{
                    text-decoration: none;
                }
                &:hover{
                    background: #C5D6F8;
                    color: #555;
                }
            }
            &.active{
                a{
                    // color: #007CFB;
                    background-color: #fff;
                    color: #333;
                }
                a:hover{
                    background-color: #fff;
                }
                a:after{
                    content: " ";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 6px;
                    height: 100%;
                    // background: #007CFB;
                    background: #333;
                }
            }
        }
    }
}
@media screen and (min-width:768px) {
    #aside{
        border-right:1px solid #eee;
        position: absolute;
        width: 150px;
        top: 50px;
    }
}

@media screen and (min-width:992px) {
    #aside{
        // width: 200px;
        width: 180px;
        .list{
            li{
                a{
                    padding-left: 40px;
                }
            }
        }
    }
}

@media screen and (min-width:1200px) {
    #aside{
        // width: 250px;
        width: 210px;
    }
}
