#aside {
  border-right: 0;
}

#aside .list {
  list-style: none;
  margin: 0;
  padding: 0;
}

#aside .list li {
  height: 45px;
  line-height: 45px;
  border-bottom: 1px solid #DADFEA;
}

#aside .list li a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding-left: 30px;
  font-size: 14px;
  color: #686868;
}

#aside .list li a:hover, #aside .list li a:focus {
  text-decoration: none;
}

#aside .list li a:hover {
  background: #C5D6F8;
  color: #555;
}

#aside .list li.active a {
  background-color: #fff;
  color: #333;
}

#aside .list li.active a:hover {
  background-color: #fff;
}

#aside .list li.active a:after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: #333;
}

@media screen and (min-width: 768px) {
  #aside {
    border-right: 1px solid #eee;
    position: absolute;
    width: 150px;
    top: 50px;
  }
}

@media screen and (min-width: 992px) {
  #aside {
    width: 180px;
  }
  #aside .list li a {
    padding-left: 40px;
  }
}

@media screen and (min-width: 1200px) {
  #aside {
    width: 210px;
  }
}
