html{
    height: 100%;
    // a{
    //     color: #007CFB;
    //     &:hover,&:focus{
    //         color: #007CFB;
    //     }
    // }
}
body{
    min-width:320px;
    height: 100%;
    position: relative;
    background: #EEF1F7;
}

// 表格列表
.table-list{
    .table{
        margin-bottom: 0;
    }
    .nodata{
        text-align: center;
        padding: 10px;
        color: #aaa;
    }
    .pagination-cont{
        text-align: right;
    }
}

//路径导航
.breadcrumb li:first-child a:hover,
.breadcrumb li:first-child a:focus{
    text-decoration: none;
}
// 分页器
// .pagination > .active > a,
// .pagination > .active > span,
// .pagination > .active > a:hover,
// .pagination > .active > span:hover,
// .pagination > .active > a:focus,
// .pagination > .active > span:focus{
//     background-color: #129aee;
//     border-color: #129aee;
// }
//
// .pagination > li > a,
// .pagination > li > span{
//     color: #129aee;
// }
//
// .pagination > li > a:hover,
// .pagination > li > span:hover,
// .pagination > li > a:focus,
// .pagination > li > span:focus{
//     color: #007CFB;
// }


.xd {
    opacity:0;
    width: 20rem;
    height: 12.36rem;
    position: fixed;
    background-color: rgba(0,0,0,.8);
    border-radius: 10px;
    line-height: 12.36rem;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    top: 40vh;
    left: 40vw;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    z-index: 10000;
    word-break: break-all;

}
.xdShow {
    animation: 0.5s xdShow forwards;
}
.xdHide {
    animation: 0.5s xdHide forwards;
}
@keyframes xdShow {
  from {
      opacity:0;
      top:45vh;
  } to {
      opacity:1;
      top:40vh;
      width: 20rem;
  }
}
@keyframes xdHide {
  from {
      opacity:1;
      top:40vh;
  } to {
      opacity:0;
      top:45vh;
      width: 0;
  }
}
