.create-link-modal .modal-header {
  padding: 12px 15px;
}

.create-link-modal .modal-header .close {
  margin-top: 8px;
}

.create-link-modal .modal-header .modal-title {
  line-height: 1.5;
  font-size: 22px;
}

.create-link-modal .modal-footer {
  padding: 12px 15px;
}

.create-link-modal .modal-footer .createErrMsg {
  display: inline-block;
  margin-right: 10px;
  color: #a94442;
  line-height: 1;
}

.create-link-modal .modal-body .form-horizontal .pic img {
  max-height: 50px;
  width: auto;
  display: block;
}

.create-link-modal .modal-body .form-horizontal b {
  padding-top: 7px;
  display: inline-block;
}

.create-link-modal .modal-body .form-horizontal .info {
  color: red;
  margin-top: 20px;
}
