.create-link-modal{
    .modal-header{
        padding: 12px 15px;
        .close {
            margin-top: 8px;
        }
        .modal-title{
            line-height: 1.5;
            font-size: 22px;
        }
    }

    .modal-footer{
        padding: 12px 15px;
        .createErrMsg{
            display: inline-block;
            margin-right: 10px;
            color: #a94442;
            line-height: 1;
        }
    }

    .modal-body{
        .form-horizontal{
            .pic{
                img{
                    max-height: 50px;
                    width: auto;
                    display: block;
                }
            }
            b{
                padding-top: 7px;
                display: inline-block;
            }
            .info{
                color: red;
                margin-top: 20px;
            }
            .tip{

            }
        }
    }
}
