#login {
  height: 100%;
  margin-top: -50px;
  background: #fff;
  padding-top: 50px;
}

#login .alert {
  margin-top: 10px;
}

#login .login-form {
  padding-top: 10px;
}

@media screen and (min-width: 768px) {
  #login .alert {
    margin-top: 30px;
  }
  #login .login-form {
    padding-top: 40px;
  }
}

@media screen and (min-width: 992px) {
  #login .alert {
    margin-top: 40px;
  }
  #login .login-form {
    padding-top: 40px;
  }
}

@media screen and (min-width: 1200px) {
  #login .alert {
    margin-top: 20px;
  }
  #login .login-form {
    padding-top: 60px;
  }
}
