#order-list{
    .table-list{
        margin-top: 10px;
    }
    .full button span {
        background-color: limegreen;
        border-radius: 32px;
        color: black;
    }
    .partially button span {
        background-color: orange;
        border-radius: 32px;
        color: black;
    }
    .nodata{
        text-align: center;
    }
    .pagination-cont{
        text-align: right;
    }
    %status{
        border-radius: 3px;
        padding: 3px 4px;
        font-size: 12px;
        color: #eee;
        white-space: nowrap;
    }
    .status-1{
        background-color: #d44950;
        @extend %status;
    }
    .status-2{
        background-color: #3c763d;
        @extend %status;
    }
    .headpic{
        height: 20px;
        width: auto;
    }
    .vip{
        color: #a94442;
    }
}
