#order-list .table-list {
  margin-top: 10px;
}

#order-list .full button span {
  background-color: limegreen;
  border-radius: 32px;
  color: black;
}

#order-list .partially button span {
  background-color: orange;
  border-radius: 32px;
  color: black;
}

#order-list .nodata {
  text-align: center;
}

#order-list .pagination-cont {
  text-align: right;
}

#order-list .status-1, #order-list .status-2 {
  border-radius: 3px;
  padding: 3px 4px;
  font-size: 12px;
  color: #eee;
  white-space: nowrap;
}

#order-list .status-1 {
  background-color: #d44950;
}

#order-list .status-2 {
  background-color: #3c763d;
}

#order-list .headpic {
  height: 20px;
  width: auto;
}

#order-list .vip {
  color: #a94442;
}
