#notice{
    .list{
        list-style: none;
        margin: 0;
        padding: 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        li{
            margin: 0;
            padding: 10px;
            border-top: 1px solid #ddd;
            font-size: 14px;
            &:first-child{
                border-top: 0;
            }
            span{
                color: #666;
            }
        }
    }
}

.notice-modal{
    pre{
        white-space: pre-wrap;
        background-color: inherit;
        border: 0;
        font-size: 15px;
        font-family: inherit;
        line-height: 1.5;
    }
    .modal-body{
        max-height: 500px;
        overflow: auto;
    }
}
